# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "Dream"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_PROVIDER = "d1"
DATABASE_URL = ""
DB_SCHEMA_FILE = "./src/config/db/schema.sqlite.ts"
DB_MIGRATIONS_OUT = "./src/config/db/migrations_d1"
DB_SINGLETON_ENABLED = "false"
DB_MAX_CONNECTIONS = "1"
ALLOW_LOCAL_D1_FALLBACK = "false"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = "local-dev-placeholder-secret"
